<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpE-0A-7SG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="b1N-90-ffF">
            <objects>
                <viewController storyboardIdentifier="PhotosVC" title="Photos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hpE-0A-7SG" customClass="PhotosVC" customModule="GalleryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49U-Lj-sah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-WF-ILH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XBi-uK-F78">
                                    <size key="itemSize" width="143" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" ambiguous="YES" id="8BU-mv-RY2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Photos is not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-VH-fw0">
                                            <rect key="frame" x="120" y="14.5" width="174.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f2H-VH-fw0" firstAttribute="centerY" secondItem="8BU-mv-RY2" secondAttribute="centerY" id="0l2-O3-Aod"/>
                                        <constraint firstItem="f2H-VH-fw0" firstAttribute="centerX" secondItem="8BU-mv-RY2" secondAttribute="centerX" id="jiO-r3-esy"/>
                                    </constraints>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotosCell" reuseIdentifier="PhotosCell" id="jCD-6g-u7g" customClass="PhotosCell" customModule="GalleryDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hpE-0A-7SG" id="Ven-DV-mhM"/>
                                    <outlet property="delegate" destination="hpE-0A-7SG" id="21N-lp-R4y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Db1-WF-ILH" firstAttribute="top" secondItem="NA3-dz-r2N" secondAttribute="top" id="3Hm-LC-enD"/>
                            <constraint firstItem="Db1-WF-ILH" firstAttribute="leading" secondItem="NA3-dz-r2N" secondAttribute="leading" id="R4t-De-sfa"/>
                            <constraint firstAttribute="bottom" secondItem="Db1-WF-ILH" secondAttribute="bottom" constant="34" id="bhi-NG-dvn"/>
                            <constraint firstItem="NA3-dz-r2N" firstAttribute="trailing" secondItem="Db1-WF-ILH" secondAttribute="trailing" id="oh2-QH-wcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NA3-dz-r2N"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Db1-WF-ILH" id="B7L-4m-gcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylP-K2-alb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
