<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDg-cL-JEw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="DJu-ev-HvH">
            <objects>
                <viewController storyboardIdentifier="AlbumsVC" title="Albums" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDg-cL-JEw" customClass="AlbumsVC" customModule="GalleryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8c-Hr-y6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="50" estimatedSectionFooterHeight="50" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-sg-mb1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlbumsCell" rowHeight="200" id="dhI-5U-oGh" customClass="AlbumsCell" customModule="GalleryDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhI-5U-oGh" id="0xQ-Dg-4R5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-3S-EM7" customClass="WebImageView" customModule="GalleryDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="2w1-86-PhD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-cL-1gJ">
                                                    <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KGa-yf-Eh1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oNv-3S-EM7" secondAttribute="trailing" id="FNc-Uy-0PW"/>
                                                <constraint firstItem="oNv-3S-EM7" firstAttribute="leading" secondItem="0xQ-Dg-4R5" secondAttribute="leading" id="tSi-v9-aw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="oNv-3S-EM7" firstAttribute="centerY" secondItem="dhI-5U-oGh" secondAttribute="centerY" id="BVn-Jj-Scv"/>
                                            <constraint firstItem="Uug-cL-1gJ" firstAttribute="leading" secondItem="dhI-5U-oGh" secondAttribute="leading" id="C9j-NO-pya"/>
                                            <constraint firstAttribute="trailing" secondItem="Uug-cL-1gJ" secondAttribute="trailing" id="DB3-eh-5gf"/>
                                            <constraint firstAttribute="bottom" secondItem="Uug-cL-1gJ" secondAttribute="bottom" id="kxK-rm-he1"/>
                                            <constraint firstItem="oNv-3S-EM7" firstAttribute="centerX" secondItem="dhI-5U-oGh" secondAttribute="centerX" id="uUH-DB-9Nk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImageView" destination="oNv-3S-EM7" id="lAA-uT-Osb"/>
                                            <outlet property="titleLabel" destination="Uug-cL-1gJ" id="GjL-Wq-9Pf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LDg-cL-JEw" id="Qr9-7s-AJH"/>
                                    <outlet property="delegate" destination="LDg-cL-JEw" id="Maj-PY-neE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqV-sg-mb1" firstAttribute="top" secondItem="mj6-Ma-lay" secondAttribute="top" id="5Wf-Lg-fs4"/>
                            <constraint firstAttribute="bottom" secondItem="CqV-sg-mb1" secondAttribute="bottom" id="60G-ES-MZp"/>
                            <constraint firstItem="CqV-sg-mb1" firstAttribute="leading" secondItem="b8c-Hr-y6h" secondAttribute="leading" id="Ohc-gh-KRr"/>
                            <constraint firstAttribute="trailing" secondItem="CqV-sg-mb1" secondAttribute="trailing" id="UrD-Ry-OFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mj6-Ma-lay"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CqV-sg-mb1" id="8t2-b0-w3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-Et-2Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-114.50892857142857"/>
        </scene>
    </scenes>
</document>
