<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDg-cL-JEw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="DJu-ev-HvH">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LDg-cL-JEw" customClass="DetailsVC" customModule="GalleryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8c-Hr-y6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-54-DZd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JNr-30-qBM">
                                    <size key="itemSize" width="414" height="896"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DetailsCell" reuseIdentifier="DetailsCell" id="Xyj-gG-IlT" customClass="DetailsCell" customModule="GalleryDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <userGuides>
                                            <userLayoutGuide location="442" affinity="minY"/>
                                            <userLayoutGuide location="442" affinity="minY"/>
                                            <userLayoutGuide location="442" affinity="minY"/>
                                        </userGuides>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" contentInsetAdjustmentBehavior="never" maximumZoomScale="9" translatesAutoresizingMaskIntoConstraints="NO" id="0cz-f9-FqT">
                                                    <rect key="frame" x="11" y="247.5" width="390" height="390"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="su0-Of-txn" customClass="WebImageView" customModule="GalleryDemo" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="350" height="350"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="delegate" destination="Xyj-gG-IlT" id="D2i-y7-Pft"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0cz-f9-FqT" firstAttribute="leading" secondItem="Xyj-gG-IlT" secondAttribute="leading" id="4HG-ug-60O"/>
                                            <constraint firstAttribute="bottom" secondItem="0cz-f9-FqT" secondAttribute="bottom" id="Dce-ur-9zq"/>
                                            <constraint firstAttribute="trailing" secondItem="0cz-f9-FqT" secondAttribute="trailing" id="KtM-pQ-mU9"/>
                                            <constraint firstItem="0cz-f9-FqT" firstAttribute="top" secondItem="Xyj-gG-IlT" secondAttribute="top" id="PKZ-HQ-juM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="su0-Of-txn" id="LD4-Jn-egu"/>
                                            <outlet property="scrollView" destination="0cz-f9-FqT" id="WFb-gG-56C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LDg-cL-JEw" id="93u-fV-Xz1"/>
                                    <outlet property="delegate" destination="LDg-cL-JEw" id="wwe-RX-duV"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-KE-koT">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-V6-uRL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kgj-I5-qWa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-Fa-ocq">
                                        <rect key="frame" x="8" y="20" width="146" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-ez-XiP">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likes" highlightedImage="likes" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-YT-kJ1" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PEh-YT-kJ1" secondAttribute="height" multiplier="1:1" id="1Sb-FB-Bv0"/>
                                                            <constraint firstAttribute="width" constant="20" id="BGF-nz-3nx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-Rb-cWJ">
                                                        <rect key="frame" x="25" y="0.0" width="10.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-uN-NHP">
                                                <rect key="frame" x="55.5" y="0.0" width="35" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reposts" highlightedImage="reposts" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-fB-72g" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z4i-fB-72g" secondAttribute="height" multiplier="1:1" id="JMa-4o-5DQ"/>
                                                            <constraint firstAttribute="width" constant="20" id="mzG-d9-jrn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGc-xS-5UU">
                                                        <rect key="frame" x="25" y="0.0" width="10" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="izX-wS-zON"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="51P-xa-sW0">
                                                <rect key="frame" x="110.5" y="0.0" width="35.5" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" highlightedImage="comments" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-Kb-5O1" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e8t-Kb-5O1" secondAttribute="height" multiplier="1:1" id="5UK-u2-Ef0"/>
                                                            <constraint firstAttribute="width" constant="20" id="hSZ-z8-myC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-dj-ceY">
                                                        <rect key="frame" x="25" y="0.0" width="10.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-dN-wfr">
                                        <rect key="frame" x="350.5" y="10" width="55.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-pl-JOK" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="10.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-E6-Xk5" userLabel="Image" customClass="WebImageView" customModule="GalleryDemo" customModuleProvider="target">
                                                <rect key="frame" x="15.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aJ5-E6-Xk5" secondAttribute="height" multiplier="1:1" id="7dH-Uf-SgY"/>
                                                    <constraint firstAttribute="width" constant="40" id="NIp-fp-q3o"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OsK-V6-uRL" firstAttribute="leading" secondItem="lhi-KE-koT" secondAttribute="leading" id="AYR-B9-Oiv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fkh-dN-wfr" secondAttribute="trailing" id="Tbh-Qf-ngl" userLabel="___trailingMargin = Stack View.trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="OsK-V6-uRL" secondAttribute="bottom" id="U3k-uo-fJa"/>
                                    <constraint firstItem="OsK-V6-uRL" firstAttribute="top" secondItem="lhi-KE-koT" secondAttribute="top" id="bTO-Kx-XBR"/>
                                    <constraint firstAttribute="trailing" secondItem="OsK-V6-uRL" secondAttribute="trailing" id="dGv-Fc-R2U"/>
                                    <constraint firstItem="fkh-dN-wfr" firstAttribute="centerY" secondItem="lhi-KE-koT" secondAttribute="centerY" id="lFR-46-rcM"/>
                                    <constraint firstItem="A6E-Fa-ocq" firstAttribute="centerY" secondItem="lhi-KE-koT" secondAttribute="centerY" id="nZb-ie-9bz"/>
                                    <constraint firstAttribute="height" constant="60" id="oql-Tf-8hV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6E-Fa-ocq" firstAttribute="leadingMargin" secondItem="lhi-KE-koT" secondAttribute="leadingMargin" id="3A0-3D-iZg" userLabel="___Stack View.leadingMargin = Safe Area.leading"/>
                            <constraint firstItem="lhi-KE-koT" firstAttribute="bottom" secondItem="b8c-Hr-y6h" secondAttribute="bottom" id="4Ug-XU-s3z"/>
                            <constraint firstItem="lhi-KE-koT" firstAttribute="leading" secondItem="b8c-Hr-y6h" secondAttribute="leading" id="GD1-xs-awG"/>
                            <constraint firstAttribute="trailing" secondItem="lcW-54-DZd" secondAttribute="trailing" id="LKe-2S-CD8"/>
                            <constraint firstAttribute="trailing" secondItem="lhi-KE-koT" secondAttribute="trailing" id="ZaU-GV-PRJ"/>
                            <constraint firstItem="lcW-54-DZd" firstAttribute="bottom" secondItem="b8c-Hr-y6h" secondAttribute="bottom" id="kFv-de-jXD"/>
                            <constraint firstItem="lcW-54-DZd" firstAttribute="leading" secondItem="b8c-Hr-y6h" secondAttribute="leading" id="qxy-Nj-fe8"/>
                            <constraint firstItem="lcW-54-DZd" firstAttribute="top" secondItem="b8c-Hr-y6h" secondAttribute="top" id="r02-I5-cbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mj6-Ma-lay"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="aJ5-E6-Xk5" id="t4X-x0-Pzp"/>
                        <outlet property="bottomView" destination="lhi-KE-koT" id="dp6-jK-Wu2"/>
                        <outlet property="collectionView" destination="lcW-54-DZd" id="WBL-Ti-1Nq"/>
                        <outlet property="commentsLabel" destination="RbW-dj-ceY" id="VQp-qO-Br1"/>
                        <outlet property="likesLabel" destination="eai-Rb-cWJ" id="0cG-8o-eGT"/>
                        <outlet property="profileLabel" destination="hXk-pl-JOK" id="5Gh-JS-oZq"/>
                        <outlet property="repostsLabel" destination="OGc-xS-5UU" id="Xbb-xk-BVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-Et-2Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="-114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="16" height="16"/>
        <image name="likes" width="16" height="16"/>
        <image name="reposts" width="16" height="16"/>
    </resources>
</document>
